<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/nswbc-ba/settings/wcm/templates/nswbc-ba-generic-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nswbc-ba/components/structure/page">
        <root jcr:primaryType="nt:unstructured">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <breadcrumb
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="nswbc-commons/components/content/breadcrumb">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="12"/>
                    </cq:responsive>
                </breadcrumb>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
