<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:template="/conf/nswbc-ba/settings/wcm/templates/nswbc-ba-generic-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="nswbc-ba/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="nswbc-ba/components/structure/header"
                editable="{Boolean}true">
                <navigation
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="nswbc-commons/components/structure/navigation"/>
            </header>
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true"/>
            <footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="nswbc-ba/components/structure/footer"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}578"/>
                <tab
                    jcr:primaryType="nt:unstructured"
                    title="Tab Screen"
                    width="{Long}1400"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
