<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="sling.content" version="1.0"/>
  <installed facet="sightly" version="1.1"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.web" version="2.5"/>
</faceted-project>
